{
  "name": "Bodegón Bayona 59",
  "short_name": "Bayona59",
  "description": "Tienda online de combos y productos en La Habana",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF9F0",
  "theme_color": "#1E90FF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "food", "business"],
  "lang": "es",
  "dir": "ltr",
  "prefer_related_applications": false
}
